{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop/greatkart-course-main/templates"
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Dark",
		"terminal.integrated.gpuAcceleration": "canvas"
	}
}